# online4edu-project

./: .gitignore  HELP.md  pom.xml
online4edu-app/: pom.xml
online4edu-app/online4edu-app-gateway/: pom.xml
online4edu-app/online4edu-app-gateway/src/main/java/com/online4edu/app/gateway/: GatewayApplication.java
online4edu-app/online4edu-app-gateway/src/main/java/com/online4edu/app/gateway/config/: AppConfig.java  Config.java  SwaggerConfig.java
online4edu-app/online4edu-app-gateway/src/main/java/com/online4edu/app/gateway/domain/: SysAdministrativeRegion.java
online4edu-app/online4edu-app-gateway/src/main/java/com/online4edu/app/gateway/mapper/: SysAdministrativeRegionMapper.java
online4edu-app/online4edu-app-gateway/src/main/java/com/online4edu/app/gateway/service/: SysAdministrativeRegionService.java
online4edu-app/online4edu-app-gateway/src/main/java/com/online4edu/app/gateway/service/impl/: SysAdministrativeRegionServiceImpl.java
online4edu-app/online4edu-app-gateway/src/main/java/com/online4edu/app/gateway/vo/: SysAdministrativeRegionVO.java
online4edu-app/online4edu-app-gateway/src/main/java/com/online4edu/app/gateway/web/: ConfigController.java
online4edu-app/online4edu-app-gateway/src/main/resources/: application.properties  bootstrap.properties  logback.properties  logback.xml
online4edu-app/online4edu-app-gateway/src/main/resources/mybatis/mapper/: SysAdministrativeRegionMapper.xml
online4edu-app/online4edu-app-gateway/src/test/java/com/online4edu/app/gateway/: MyBatisGenerator.java
online4edu-dependencies/: pom.xml
online4edu-dependencies/online4edu-dependencies-mybatis/: pom.xml
online4edu-dependencies/online4edu-dependencies-mybatis-generator/: pom.xml
online4edu-dependencies/online4edu-dependencies-mybatis-generator/src/main/java/com/online4edu/dependencies/mybatis/generator/config/: SimpleJavaTypeResolverImpl.java
online4edu-dependencies/online4edu-dependencies-mybatis-generator/src/main/java/com/online4edu/dependencies/mybatis/generator/core/: CodeGenerator.java  DomainAndMapperGenerator.java  Generator.java  JdbcProperties.java  (+5 more)
online4edu-dependencies/online4edu-dependencies-mybatis-generator/src/main/resources/template/: mapper.ftl  pom.ftl  service-impl.ftl  service.ftl  vo.ftl  web.ftl
online4edu-dependencies/online4edu-dependencies-mybatis-generator/src/test/java/com/online4edu/dependencies/mybatis/generator/: GenerateMain.java
online4edu-dependencies/online4edu-dependencies-mybatis/src/main/java/com/online4edu/dependencies/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java  MyBatisUtils.java
online4edu-dependencies/online4edu-dependencies-mybatis/src/main/java/com/online4edu/dependencies/mybatis/chain/: LambdaDeleteWrapperChain.java  LambdaQueryWrapperChain.java  LambdaUpdateWrapperChain.java
online4edu-dependencies/online4edu-dependencies-mybatis/src/main/java/com/online4edu/dependencies/mybatis/injector/: MybatisPlusSqlInjector.java  UpdateAllColumnById.java
online4edu-dependencies/online4edu-dependencies-mybatis/src/main/java/com/online4edu/dependencies/mybatis/mapper/: BaseMapper.java  DeleteMapper.java  InsertMapper.java  Mapper.java  QueryMapper.java  UpdateMapper.java
online4edu-dependencies/online4edu-dependencies-mybatis/src/main/java/com/online4edu/dependencies/mybatis/service/: AbstractServiceImpl.java  BaseDelete.java  BaseQuery.java  BaseService.java  BaseServiceImpl.java  BaseUpdate.java  DeleteService.java  InsertService.java  QueryService.java  SaveService.java  Service.java  UpdateService.java
online4edu-dependencies/online4edu-dependencies-mybatis/src/main/java/com/online4edu/dependencies/mybatis/spring/: MyBatisPlusBeanFactoryPostProcessor.java  MyBatisPlusConfig.java
online4edu-dependencies/online4edu-dependencies-mybatis/src/main/resources/: application.properties  application.properties.template
online4edu-dependencies/online4edu-dependencies-utils/: pom.xml
online4edu-dependencies/online4edu-dependencies-utils/src/main/java/com/online4edu/dependencies/utils/: Assert.java  DecimalUtil.java  Main.java  package-info.java
online4edu-dependencies/online4edu-dependencies-utils/src/main/java/com/online4edu/dependencies/utils/converter/: BeanConverter.java  ClassUtils.java  Convert.java  JacksonUtils.java  PrintFriendliness.java
online4edu-dependencies/online4edu-dependencies-utils/src/main/java/com/online4edu/dependencies/utils/datetime/: DateTimeChrono.java  DateTimePattern.java  DateTimeType.java
online4edu-dependencies/online4edu-dependencies-utils/src/main/java/com/online4edu/dependencies/utils/exception/: DeserializationException.java  EduDeserializationException.java  EduRuntimeException.java  EduSerializationException.java  SerializationException.java  ServiceException.java  SingletonCreationException.java
online4edu-dependencies/online4edu-dependencies-utils/src/main/java/com/online4edu/dependencies/utils/http/: CustomRequestConfig.java  CustomResponseHandler.java  DefaultThreadFactory.java  DownloadResponseHandler.java  HttpClientUtil.java  HttpException.java  HttpUtil.java  HttpWrapper.java  IdleConnectionMonitorThread.java  InputStreamResponseHandler.java  PlainTxtResponseHandler.java  TxtResponseHandler.java
online4edu-dependencies/online4edu-dependencies-utils/src/main/java/com/online4edu/dependencies/utils/jackson/: JacksonBeanNullValueSerializerModifier.java  JacksonConfig.java  JacksonUtil.java  JacksonUtils.java
online4edu-dependencies/online4edu-dependencies-utils/src/main/java/com/online4edu/dependencies/utils/math/: DecimalUtil.java
online4edu-dependencies/online4edu-dependencies-utils/src/main/java/com/online4edu/dependencies/utils/random/: RandomUtil.java
online4edu-dependencies/online4edu-dependencies-utils/src/main/java/com/online4edu/dependencies/utils/result/: BasicErrorCode.java  ErrorCode.java  ExampleErrorCode.java  ResponseMsgUtil.java  Result.java  StatusCode.java  StatusEnum.java
online4edu-dependencies/online4edu-dependencies-utils/src/main/java/com/online4edu/dependencies/utils/spring/: MessageConvertConfiguration.java
(+31 files in other folders)
