#\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6\u540D\u79F0,\u5EFA\u8BAE\u540C spring.application.name
log.application.name=gateway-service
# \u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6\u5939
log.output.dir=../log/gateway