<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online4edu-project</artifactId>
        <groupId>com.online4edu</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>online4edu-app</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>online4edu-app-gateway</module>
    </modules>


</project>