<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>online4edu-project</artifactId>
        <groupId>com.online4edu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>online4edu-dependencies</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>online4edu-dependencies-mybatis</module>
        <module>online4edu-dependencies-utils</module>
    </modules>
</project>